PORT_NUMBER=5000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyC17ij0oZODoB5is7byprgPaisnaOSIc5Y
COHERE_API_KEY=XWTAu5yoJbrUIVicWOdBGcxcg7Ksnwik56k1JiQC

PINECONE_API_KEY=7a0cd1a2-8e16-4d7a-ac7e-2138fd26944a
PINECONE_ENVIRONMENT=northamerica-central1-gcp
PINECONE_INDEX=adam
PINECONE_DIMENSION=768
TELEGRAM_TRAVELLER_API_KEY = 6918563335:AAFos7jwwYCbcRhiDA9unALvPbl6RJK11iI